{
    "version": 2,
    "builds": [
      {
        "src": "Frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "Frontend/build"
        }
      },
      {
        "src": "Backend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "Backend/routes/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/Frontend/$1"
      }
    ]
  }
  